<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_movie_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_searched_for_black_24dp"
        android:hint="Search movie"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/search_movie_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searched movie not found" />

</LinearLayout>
